<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8eC-Jh-4lH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="GithubDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PYA-PX-uyt">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gqN-1a-pY7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ciH-dy-S9A"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-r1-w3U">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gitCell" rowHeight="120" id="vSn-fR-QLp" customClass="UserCell" customModule="GithubDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSn-fR-QLp" id="tFX-Kv-Cup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-GO-JLy">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ye2-eA-gLd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-JK-dcG">
                                                    <rect key="frame" x="140" y="10" width="191.5" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-9n-lMI">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-8l-w94">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-4v-5cz">
                                                                    <rect key="frame" x="84.5" y="0.0" width="82.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-ui-MSb">
                                                            <rect key="frame" x="0.0" y="25" width="191.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-dz-P8c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoCount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="THy-Wg-Wqg">
                                                                    <rect key="frame" x="103" y="0.0" width="88.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyB-GO-JLy" firstAttribute="leading" secondItem="tFX-Kv-Cup" secondAttribute="leading" constant="20" id="I1g-sq-CaR"/>
                                                <constraint firstAttribute="bottom" secondItem="qyB-GO-JLy" secondAttribute="bottom" constant="10" id="Igm-gl-e7X"/>
                                                <constraint firstItem="qyB-GO-JLy" firstAttribute="top" secondItem="tFX-Kv-Cup" secondAttribute="top" constant="10" id="RhQ-Dw-feO"/>
                                                <constraint firstItem="GbW-JK-dcG" firstAttribute="top" secondItem="qyB-GO-JLy" secondAttribute="top" id="kTz-nU-dtj"/>
                                                <constraint firstItem="GbW-JK-dcG" firstAttribute="leading" secondItem="qyB-GO-JLy" secondAttribute="trailing" constant="20" id="rAf-e5-ppr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoCountLabel" destination="THy-Wg-Wqg" id="Uj9-Jm-cHU"/>
                                            <outlet property="userImageView" destination="qyB-GO-JLy" id="vIa-mu-G7a"/>
                                            <outlet property="userNameLabel" destination="MXa-4v-5cz" id="ht9-4G-8dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wMb-RH-FZ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ijr-bn-W6U"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="z18-E5-HH0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PYA-PX-uyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0FL-pd-v9k"/>
                            <constraint firstItem="PYA-PX-uyt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Y4-kq-3nb"/>
                            <constraint firstItem="D0S-r1-w3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fyc-6x-K1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D0S-r1-w3U" secondAttribute="trailing" id="IGE-l3-YGh"/>
                            <constraint firstItem="z18-E5-HH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ijz-5M-ej5"/>
                            <constraint firstItem="z18-E5-HH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VRA-HS-bOk"/>
                            <constraint firstItem="PYA-PX-uyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cp4-oY-OaF"/>
                            <constraint firstItem="D0S-r1-w3U" firstAttribute="top" secondItem="PYA-PX-uyt" secondAttribute="bottom" id="hjh-NP-FsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D0S-r1-w3U" secondAttribute="bottom" id="xUA-iS-onC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVp-SG-pEt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z18-E5-HH0" id="zVy-Vy-glX"/>
                        <outlet property="searchBar" destination="PYA-PX-uyt" id="QZ2-wS-2y5"/>
                        <outlet property="usersTable" destination="D0S-r1-w3U" id="QVD-Cs-pXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="143.97321428571428"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="gJ3-An-87d">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BIS-zG-e5V" customClass="UserDetailViewController" customModule="GithubDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb4-43-mkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-xB-zGQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-4I-V6p">
                                        <rect key="frame" x="10" y="73.5" width="100" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eR3-4I-V6p" secondAttribute="height" multiplier="3:4" id="9G3-Dd-wsn"/>
                                            <constraint firstAttribute="width" constant="100" id="ndu-Ag-ugm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-ap-APO">
                                        <rect key="frame" x="130" y="10" width="264" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2k0-JR-1pD">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-Mu-10l">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-JA-O3S">
                                                        <rect key="frame" x="0.0" y="38" width="29.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-FI-9Bn">
                                                        <rect key="frame" x="0.0" y="75.5" width="68" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="EBB-hn-tgw">
                                                        <rect key="frame" x="0.0" y="113.5" width="76.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-ra-5aw">
                                                        <rect key="frame" x="0.0" y="151.5" width="78" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PZa-c2-bbW">
                                                        <rect key="frame" x="0.0" y="189.5" width="46.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-OE-rRN">
                                                        <rect key="frame" x="0.0" y="227" width="55.5" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-5V-Elb">
                                                <rect key="frame" x="236" y="0.0" width="28" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-KB-7v0">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-n1-vPy">
                                                        <rect key="frame" x="0.0" y="37.5" width="28" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-Ey-bra">
                                                        <rect key="frame" x="0.0" y="75" width="28" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-ci-d4n">
                                                        <rect key="frame" x="0.0" y="112.5" width="28" height="35"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-dM-yfm">
                                                        <rect key="frame" x="0.0" y="149.5" width="28" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-YA-gBn">
                                                        <rect key="frame" x="0.0" y="187" width="28" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="62a-Ja-nra">
                                                        <rect key="frame" x="0.0" y="224.5" width="28" height="35.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWb-ap-APO" firstAttribute="leading" secondItem="eR3-4I-V6p" secondAttribute="trailing" constant="20" id="6Z2-mJ-prC"/>
                                    <constraint firstItem="eR3-4I-V6p" firstAttribute="leading" secondItem="oJU-xB-zGQ" secondAttribute="leading" constant="10" id="MU4-BH-r2E"/>
                                    <constraint firstAttribute="height" constant="280" id="T80-rG-aAD"/>
                                    <constraint firstItem="oWb-ap-APO" firstAttribute="top" secondItem="oJU-xB-zGQ" secondAttribute="top" constant="10" id="Z31-ma-Zj0"/>
                                    <constraint firstAttribute="trailing" secondItem="oWb-ap-APO" secondAttribute="trailing" constant="20" id="foI-rL-8j2"/>
                                    <constraint firstAttribute="bottom" secondItem="oWb-ap-APO" secondAttribute="bottom" constant="10" id="mla-3U-DP9"/>
                                    <constraint firstItem="eR3-4I-V6p" firstAttribute="centerY" secondItem="oJU-xB-zGQ" secondAttribute="centerY" id="xKK-ze-Svw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-zt-n9g">
                                <rect key="frame" x="0.0" y="418" width="414" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" rowHeight="92" id="wUI-Pa-EUZ" customClass="RepositoryCell" customModule="GithubDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUI-Pa-EUZ" id="eNw-if-xxa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-xR-U87">
                                                    <rect key="frame" x="5" y="5" width="92.5" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Hy-XwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="29F-sE-Ubs">
                                                            <rect key="frame" x="0.0" y="27" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="doD-G0-g6P">
                                                            <rect key="frame" x="0.0" y="54" width="44.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-SS-d8E">
                                                    <rect key="frame" x="102.5" y="5" width="4" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-de-fkG">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-St-aEr">
                                                            <rect key="frame" x="0.0" y="26" width="4" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-rA-Omw">
                                                            <rect key="frame" x="0.0" y="52" width="4" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qV5-xR-U87" firstAttribute="leading" secondItem="eNw-if-xxa" secondAttribute="leading" constant="5" id="4fN-TN-prY"/>
                                                <constraint firstItem="tbP-SS-d8E" firstAttribute="leading" secondItem="qV5-xR-U87" secondAttribute="trailing" constant="5" id="Cs1-lB-jMs"/>
                                                <constraint firstItem="qV5-xR-U87" firstAttribute="top" secondItem="eNw-if-xxa" secondAttribute="top" constant="5" id="RjT-gW-7lX"/>
                                                <constraint firstItem="tbP-SS-d8E" firstAttribute="top" secondItem="eNw-if-xxa" secondAttribute="top" constant="5" id="UH3-91-LQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forksCountLabel" destination="oWL-rA-Omw" id="RJJ-Cn-ddR"/>
                                            <outlet property="repoNameLabel" destination="JBp-de-fkG" id="GHa-RT-7M8"/>
                                            <outlet property="starsCountLabel" destination="ydb-St-aEr" id="DrY-og-GBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIS-zG-e5V" id="IT7-MS-0C4"/>
                                    <outlet property="delegate" destination="BIS-zG-e5V" id="DBw-OU-ufM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-eU-aTS">
                                <rect key="frame" x="188.5" y="569.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search Repo" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-nv-7DZ">
                                <rect key="frame" x="0.0" y="368" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hr7-K2-JZo"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BIS-zG-e5V" id="SWW-sL-Jp0"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oVw-eU-aTS" firstAttribute="centerY" secondItem="Mb4-43-mkR" secondAttribute="centerY" constant="140" id="1I9-Vp-EbY"/>
                            <constraint firstItem="9dH-zt-n9g" firstAttribute="top" secondItem="IUV-nv-7DZ" secondAttribute="bottom" id="4D6-Wd-TA4"/>
                            <constraint firstItem="Gmg-Nw-VkE" firstAttribute="trailing" secondItem="oJU-xB-zGQ" secondAttribute="trailing" id="6XB-Dl-ZN3"/>
                            <constraint firstItem="IUV-nv-7DZ" firstAttribute="leading" secondItem="Gmg-Nw-VkE" secondAttribute="leading" id="6ah-iC-jVg"/>
                            <constraint firstItem="oJU-xB-zGQ" firstAttribute="leading" secondItem="Gmg-Nw-VkE" secondAttribute="leading" id="6oE-YB-jSr"/>
                            <constraint firstItem="oVw-eU-aTS" firstAttribute="centerX" secondItem="Mb4-43-mkR" secondAttribute="centerX" id="7Fg-Ps-Are"/>
                            <constraint firstItem="IUV-nv-7DZ" firstAttribute="trailing" secondItem="Gmg-Nw-VkE" secondAttribute="trailing" id="Ccd-37-XbZ"/>
                            <constraint firstItem="Gmg-Nw-VkE" firstAttribute="trailing" secondItem="9dH-zt-n9g" secondAttribute="trailing" id="DpT-rW-iEQ"/>
                            <constraint firstItem="Gmg-Nw-VkE" firstAttribute="bottom" secondItem="9dH-zt-n9g" secondAttribute="bottom" id="LyI-rK-XE6"/>
                            <constraint firstItem="oJU-xB-zGQ" firstAttribute="top" secondItem="Gmg-Nw-VkE" secondAttribute="top" id="pht-KI-ZCi"/>
                            <constraint firstItem="IUV-nv-7DZ" firstAttribute="top" secondItem="oJU-xB-zGQ" secondAttribute="bottom" id="pxw-hh-90P"/>
                            <constraint firstItem="9dH-zt-n9g" firstAttribute="leading" secondItem="Gmg-Nw-VkE" secondAttribute="leading" id="sk6-Ar-5nK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmg-Nw-VkE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="oVw-eU-aTS" id="HI7-iQ-lQi"/>
                        <outlet property="bioLabel" destination="Xot-n1-vPy" id="Qo5-l8-RyA"/>
                        <outlet property="emailLabel" destination="CyI-YA-gBn" id="w8w-8E-DO0"/>
                        <outlet property="followersLabel" destination="oG7-ci-d4n" id="dNJ-X4-k3K"/>
                        <outlet property="followingLabel" destination="KQN-dM-yfm" id="1yq-tM-AD4"/>
                        <outlet property="joinedLabel" destination="62a-Ja-nra" id="eWc-dF-XYE"/>
                        <outlet property="locationLabel" destination="GO1-Ey-bra" id="Ijx-2W-0lt"/>
                        <outlet property="repositoryTableView" destination="9dH-zt-n9g" id="cls-rF-Tqv"/>
                        <outlet property="searchBar" destination="IUV-nv-7DZ" id="nbf-BC-976"/>
                        <outlet property="userImageView" destination="eR3-4I-V6p" id="W4p-Xs-2RQ"/>
                        <outlet property="usernameLabel" destination="hMQ-KB-7v0" id="vDk-gj-4cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34T-FF-gMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQ2-Wk-ehx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eC-Jh-4lH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5v5-gQ-yOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NW2-b6-WQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOj-av-ZND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="144"/>
        </scene>
    </scenes>
</document>
